<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>上传</title>
        <script src="https://libs.afengim.com/libs/jquery-3.1.1/jquery-3.1.1.min.js" type="application/javascript"></script>
        <style>下载文件
            a{
                text-decoration: none;
                color: #2062e0;
            }
            a:hover{
                text-decoration: none;
                color: #2062e0;
            }
            .loaderbg {
      background-color: #fff;
      width: 100%;
      height: 100%;
                display: none;
      overflow: hidden;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 99999999
    }

    ::-webkit-scrollbar {
      width: 7.5px;
      height: 6px;
      background-color: #f0f0f0;
      display: none
    }

    ::-webkit-scrollbar-thumb {
      background-color: #b1b1b1;
      border-radius: 15px
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #777
    }

    .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -25px;
      margin-top: -30px;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px
    }

    .spinner > .double {
      background: #49a9ee;
      height: 100%;
      width: 6px;
      display: inline-block;
      -webkit-animation: stretchDelay 1.2s infinite ease-in-out;
      animation: stretchDelay 1.2s infinite ease-in-out
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s
    }

    @-webkit-keyframes stretchDelay {

      0%,
      40%,
      100% {
        -webkit-transform: scaleY(.4)
      }

      20% {
        -webkit-transform: scaleY(1)
      }
    }

    @keyframes stretchDelay {

      0%,
      40%,
      100% {
        transform: scaleY(.4);
        -webkit-transform: scaleY(.4)
      }

      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1)
      }
    }

        </style>
    </head>
    <body>
         <a id="item" href={{ url_for('application.index') }}>
                    <button id="add_voice">返回主页</button>
                </a>
        <h1 align="center">上传单个语音文件(格式最好是m4a,wav,mp3)</h1>
         <h1 align="center">提交按钮点击一次就好，不要重复提交，转换一次所需要的时间在1分钟-2分钟</h1>
        <div align="center">

            <form action="/uploader" method="post" enctype="multipart/form-data">
                <br><br><br>
                <input type="file" name="file" accept=".txt, .pdf, .doc, .docx, .md" value="{{ csrf_token }}" />
                <br><br><br>
                <input type="submit" value="提交" onclick="commit()" />
            </form>

            <br><br><br>
        </div>
        <div class="loaderbg">
          <div class="spinner">
            <div class="double rect1"></div>
            <div class="double rect2"></div>
            <div class="double rect3"></div>
            <div class="double rect4"></div>
            <div class="double rect5"></div>
        </div>
        </div>

    <script type="text/javascript">
  //页面加载完成之后隐藏loading
  /*$(window).load(function () {
    $(".loaderbg").hide();
  });*/
  //设置页面加载3秒之后隐藏loading
  function commit(){
      $(".loaderbg").show()
  }
  $(function () {
    setTimeout(function () {
      $(".loaderbg").hide();
    }, 3000);
      })

    </script>

    </body>
</html>
