<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:space-between;
        }
        #table_header {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content:space-between;
        }
        #toolbar{
            display: flex;
        }
        #add_voice{
            margin-left: auto;
        }
        #item{
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            flex: 1;
        }
         .progress {
                display: flex;
              width: 200px;
              border-radius: 6px;
              height: 42px;
              background: #f1f2f8;
              margin-bottom: 60px;
              font-size: 14px;
              font-family: Source Han Sans CN;
              font-weight: 400;
              color: #2F344E;
              overflow: visible;
    }

 .finish {
  position: relative;
  height: 100%;
  background: #5871F1;
 }


    </style>
</head>
<body>
    <div id="toolbar">
        <h2>这里是主页啊</h2>
        <a id="item" href={{ url_for('application.upload') }}>
            <button id="add_voice">上传新语音文件</button>
        </a>
    </div>
        <div >
            <div id="table_header">
                <div id="item">文件名</div>
                <div id="item">语音时长（秒）</div>
                <div id="item">上传时间</div>
                <div id="item">存在人声的区间</div>
                <div id="item">合成文件下载</div>
            </div>
            <br>

            {% for item in data %}
            <div id="container">
                <div id="item">{{ item['path'] }}</div>
                <div id="item">{{ item['voice_len'] }}</div>
                <div id="item">{{ item['created_time'] }}</div>
                 <div class="progress flex-start">
                     {% for section in item['section'] %}
                     <div class="finish" style="width: {{ section[1]-section[0] }}px;margin-left: {{ section[2] }}px"></div>
                     {% endfor %}
                </div>
                <a id="item" href={{ url_for('application.download_file', filename=item['path']) }}>
                <button >下载</button>
                </a>
                <br>
            </div>
            {% endfor %}

        </div>

</body>
</html>